@prefix labd: <http://labd/tprdf#>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .

labd:truc labd:lettre [
	a rdf:Seq;
	rdf:_1 "a";
	rdf:_2 "b";
	rdf:_3 "c";
	rdf:_4 "d"
].



# Traduction donnée par http://www.easyrdf.org/converter

# <?xml version="1.0" encoding="utf-8" ?>
# <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
#          xmlns:ns0="http://labd/tprdf#">
# 
#   <rdf:Description rdf:about="http://labd/tprdf#truc">
#     <ns0:lettre>
#       <rdf:Seq>
#         <rdf:li>a</rdf:li>
#         <rdf:li>b</rdf:li>
#         <rdf:li>c</rdf:li>
#         <rdf:li>d</rdf:li>
#       </rdf:Seq>
#     </ns0:lettre>
# 
#   </rdf:Description>
# 
# </rdf:RDF>